
/**
 * This is a start for using i18n.
 * More needs added.
 */
export const en = {
  menuEventsTitle: "Events",
  menuTodayTitle: "Today",
  menuUpcomingTitle: "Upcoming",
  menuMoreTitle: "Settings",
  headerEventsTitle: "Events",
  standard: "Standard",
  custom: "Custom",
  headerAddEventTitle: "Add Event",
  headerEditEventTitle: "Edit Event",
  headerTodayTitle: "Today",
  headerUpcomingCalendarScreenTitle: "Upcoming Milestones",
  headerMoreTitle: "Settings",
  upcomingFutureEventCountdownTitle: "Upcoming Milestones",
  upcomingPastEventMilestoneTitle: "Upcoming Milestones",
  milestoneDescriptionFuture: "{{milestoneDesciption}} until {{eventTitle}} ({{eventDateTime}})",
  milestoneDescriptionPast: "{{milestoneDesciption}} since {{eventTitle}} ({{eventDateTime}})",
  timeSinceEventTitle: 'Time Elapsed Since {{someValue}}',
  timeUntilEventTitle: 'Time Remaining Until {{someValue}}',
  quarters: '{{someValue}} quarters',
  months: '{{someValue}} months',
  weeks: '{{someValue}} weeks',
  days: '{{someValue}} days',
  hours: '{{someValue}} hours',
  minutes: '{{someValue}} minutes',
  seconds: '{{someValue}} seconds',
  ok: 'OK',
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  doNotShowAgainMessage: "Don't show again",
  addToFavorites: 'Add To Favorites',
  removeFromFavorites: 'Remove From Favorites',
  eventUnableToSaveTitle: 'Unable To Save Event',
  eventUnableToSaveAlreadyExists: 'Another event is already named \'{{someValue}}\'',
  eventRemoveConfirmation: 'Are you sure you want to remove event \'{{someValue}}\'?',
  eventRemoveTitle: 'Remove Event',
  selectColor: 'Select Color',
  fullDay: 'Full Day',
  selectTime: 'Select Time',
  selectDate: 'Select Date',
  eventNameInputPlaceholder: "Title (e.g. Maria's Birthday)",
  datePickerHelpTitle: "Setting Year",
  datePickerHelpMessage: "Press the year at the top of the date picker to change year.",
  emptyCustomEventsMesage: "Add birthdays, anniversaries, and other special occasions to discover interesting upcoming milestones.",
  emptyTodayMesage: "After marking events with a star, come back to see how long it has been or how much time remaining until each event.",
  emptyCalendarMesage: "After marking events with a star, come back to see upcoming milestones.  Perhaps your sister is turning 1 billion seconds old next month.  Or, Monday is 100 days until the wedding.",
  emptyMilestoneMesage: "There are no milestones within \{{someValue}}\ days.",
};

/**
 * These would need translated.
 */
export const es = {
  menuStandardEventsTitle: "Standard Events",
  menuCustomEventsTitle: "Custom Events",
  menuTodayTitle: "Today",
  menuUpcomingTitle: "Upcoming",
  menuMoreTitle: "Settings",
  headerStandardEventsTitle: "Standard Events",
  headerCustomEventsTitle: "Custom Events",
  headerTodayTitle: "Today",
  headerUpcomingCalendarScreenTitle: "Upcoming Milestons",
  headerMoreTitle: "Settings",
  upcomingFutureEventCountdownTitle: "Upcoming Milestones",
  upcomingPastEventMilestoneTitle: "Upcoming Milestones",
  timeSinceEventTitle: 'Tiempo Desde {{someValue}}',
  timeUntilEventTitle: 'Time Until {{someValue}}',
  quarters: '{{someValue}} cuarteles',
  months: '{{someValue}} mes',
  weeks: '{{someValue}} semanas',
  days: '{{someValue}} dias',
  hours: '{{someValue}} horas',
  minutes: '{{someValue}} minutos',
  seconds: '{{someValue}} segundos',
};