export const en = {
  menuEventsTitle: "Events",
  menuTodayTitle: "Today",
  menuUpcomingTitle: "Upcoming",
  menuMoreTitle: "Settings",
  headerEventsTitle: "Events",
  headerTodayTitle: "Today",
  headerUpcomingTitle: "Upcoming Milestones",
  headerMoreTitle: "Settings",
  timeSinceEventTitle: 'Time Since {{someValue}}',
  quarters: '{{someValue}} quarters',
  months: '{{someValue}} months',
  weeks: '{{someValue}} weeks',
  days: '{{someValue}} days',
  hours: '{{someValue}} hours',
  minutes: '{{someValue}} minutes',
  seconds: '{{someValue}} seconds',
};

export const es = {
  menuEventsTitle: "Events",
  menuTodayTitle: "Today",
  menuUpcomingTitle: "Upcoming",
  menuMoreTitle: "Settings",
  headerEventsTitle: "Events",
  headerTodayTitle: "Today",
  headerUpcomingTitle: "Upcoming Milestones",
  headerMoreTitle: "Settings",
  timeSinceEventTitle: 'Tiempo Desde {{someValue}}',
  quarters: '{{someValue}} cuarteles',
  months: '{{someValue}} mes',
  weeks: '{{someValue}} semanas',
  days: '{{someValue}} dias',
  hours: '{{someValue}} horas',
  minutes: '{{someValue}} minutos',
  seconds: '{{someValue}} segundos',
};