
/**
 * This is a start for using i18n.
 * More needs added.
 */
export const en = {
  menuEventsTitle: "Events",
  menuTodayTitle: "Today",
  menuUpcomingTitle: "Upcoming",
  menuMoreTitle: "Settings",
  headerEventsTitle: "Events",
  standard: "Standard",
  custom: "Custom",
  headerAddEventTitle: "Add Event",
  headerEditEventTitle: "Edit Event",
  headerTodayTitle: "Today",
  headerUpcomingCalendarScreenTitle: "Upcoming Milestones",
  headerMoreTitle: "Settings",
  upcomingFutureEventCountdownTitle: "Upcoming Milestones",
  upcomingPastEventMilestoneTitle: "Upcoming Milestones",
  milestoneDescriptionFuture: "{{milestoneDesciption}} until {{eventTitle}} ({{eventDateTime}})",
  milestoneDescriptionPast: "{{milestoneDesciption}} since {{eventTitle}} ({{eventDateTime}})",
  timeSinceEventTitle: 'Time Elapsed Since {{someValue}}',
  timeUntilEventTitle: 'Time Remaining Until {{someValue}}',
  quarters: '{{someValue}} quarters',
  months: '{{someValue}} months',
  weeks: '{{someValue}} weeks',
  days: '{{someValue}} days',
  hours: '{{someValue}} hours',
  minutes: '{{someValue}} minutes',
  seconds: '{{someValue}} seconds',
  ok: 'OK',
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  addToFavorites: 'Add To Favorites',
  removeFromFavorites: 'Remove From Favorites',
  eventUnableToSaveTitle: 'Unable To Save Event',
  eventUnableToSaveAlreadyExists: 'Another event is already named \'{{someValue}}\'',
  eventRemoveConfirmation: 'Are you sure you want to remove event \'{{someValue}}\'?',
  eventRemoveTitle: 'Remove Event',
  selectColor: 'Select Color',
  fullDay: 'Full Day',
  selectTime: 'Select Time',
  selectDate: 'Select Date',
  eventNameInputPlaceholder: "Title (e.g. Maria's Birthday)",
};

/**
 * These would need translated.
 */
export const es = {
  menuStandardEventsTitle: "Standard Events",
  menuCustomEventsTitle: "Custom Events",
  menuTodayTitle: "Today",
  menuUpcomingTitle: "Upcoming",
  menuMoreTitle: "Settings",
  headerStandardEventsTitle: "Standard Events",
  headerCustomEventsTitle: "Custom Events",
  headerTodayTitle: "Today",
  headerUpcomingCalendarScreenTitle: "Upcoming Milestons",
  headerMoreTitle: "Settings",
  upcomingFutureEventCountdownTitle: "Upcoming Milestones",
  upcomingPastEventMilestoneTitle: "Upcoming Milestones",
  timeSinceEventTitle: 'Tiempo Desde {{someValue}}',
  timeUntilEventTitle: 'Time Until {{someValue}}',
  quarters: '{{someValue}} cuarteles',
  months: '{{someValue}} mes',
  weeks: '{{someValue}} semanas',
  days: '{{someValue}} dias',
  hours: '{{someValue}} horas',
  minutes: '{{someValue}} minutos',
  seconds: '{{someValue}} segundos',
};